<a href="https://colab.research.google.com/github/ManuelCarCas/Analitica-de-datos/blob/main/Extracci%C3%B3n_).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Instalar librerias
!pip install pandas
!pip install numpy
!pip install matplotlib

In [10]:
#Importar archivos de datos 
from google.colab import files
uploaded = files.upload()

KeyboardInterrupt: ignored

In [25]:
#Importamos la libreria pandas
import pandas as pd
import io

#Leemos el contenido del archivo 
#df = pd.read_csv(io.BytesIO(uploaded['file.csv']), index_col=2)
df = pd.read_csv('file.csv')
df.info()
df

#Importar archivo desde Github
#url = 'copied_raw_github_link'
#df = pd.read_csv(url)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 7 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Periodo                                          4554 non-null   int64
 1   Trimestre                                        4554 non-null   int64
 2   Entidad_Federativa                               4554 non-null   object
 3   Sexo                                             4554 non-null   object
 4   Poblacion_ocupada_en_la_industria_manufacturera  4554 non-null   object
 5   Poblaci n_ocupada                                4554 non-null   object
 6   Tasa_de_ocupaci n_en_la_industria_manufacturera  4554 non-null   object
dtypes: int64(2), object(5)
memory usage: 249.2+ KB

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [15]:
#Filtros b√°sicos para variables cualitativas 
#Filtro por objeto
filtro1=df[df['Sexo'] == "Mujeres"]
filtro1

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
4545,2022,1,Tamaulipas,Mujeres,148943,624871,23.835799710000000000000
4547,2022,1,Tlaxcala,Mujeres,63801,241052,26.46773310000000000000
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [16]:
filtro2=df[df['Entidad_Federativa'] == "Puebla"]
filtro2

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
42,2005,1,Puebla,Hombres,230487,1341586,17.180188220000000000000
43,2005,1,Puebla,Mujeres,188720,817134,23.095355230000000000000
108,2005,2,Puebla,Hombres,236459,1307234,18.088498310000000000000
109,2005,2,Puebla,Mujeres,190831,825016,23.130581710000000000000
174,2005,3,Puebla,Hombres,233484,1333871,17.504241410000000000000
...,...,...,...,...,...,...,...
4399,2021,3,Puebla,Mujeres,188908,1163761,16.232542590000000000000
4464,2021,4,Puebla,Hombres,316434,1719797,18.399497150000000000000
4465,2021,4,Puebla,Mujeres,203202,1207987,16.821538640000000000000
4530,2022,1,Puebla,Hombres,320843,1778065,18.044503430000000000000
4531,2022,1,Puebla,Mujeres,179545,1151959,15.586058180000000000000

In [21]:
#Filtro por filas
filtro3= df.iloc[50:550,: ] #Rango de filas 
#filtro3=df.iloc[ [1000, 2000, 3000] , :] #Filas espec√≠ficas
filtro3

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
50,2005,1,Sinaloa,Hombres,77990,749476,10.405936950000000000000
51,2005,1,Sinaloa,Mujeres,53206,399694,13.311683440000000000000
52,2005,1,Sonora,Hombres,91143,651067,13.999020070000000000000
53,2005,1,Sonora,Mujeres,70042,348722,20.085340190000000000000
54,2005,1,Tabasco,Hombres,37784,531684,7.1064767790000000000000
...,...,...,...,...,...,...,...
545,2007,1,Chihuahua,Mujeres,118215,476923,24.787020130000000000000
546,2007,1,Ciudad de M xico,Hombres,363088,2311208,15.709879860000000000000
547,2007,1,Ciudad de M xico,Mujeres,204093,1725232,11.829887230000000000000
548,2007,1,Durango,Hombres,71936,387022,18.587057070000000000000
549,2007,1,Durango,Mujeres,27817,191692,14.511299380000000000000

In [23]:
#Filtro por columnas
#filtro4=df.iloc[ :, 2:5] #Rango de columnas 
filtro4=df.iloc[ : , [1,4,6]] #Columnas espec√≠ficas
filtro4

,Trimestre,Poblacion_ocupada_en_la_industria_manufacturera,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,1,4384907,16.485975660000000000000
1,1,2690296,18.124679360000000000000
2,1,56407,22.913188480000000000000
3,1,28430,19.518591750000000000000
4,1,167651,21.801482210000000000000
...,...,...,...
4549,1,107640,9.0398099320000000000000
4550,1,101992,14.751582670000000000000
4551,1,82759,17.279509250000000000000
4552,1,44105,10.962503040000000000000
4553,1,39472,15.43315830000000000000

In [ ]:
#Filtro de filas vs columnas 
filtro5.loc[["Puebla", "Durango"]], ["Poblacion_ocupada_en_la_industria_manufacturera"]
filtro5 #Para aplicar este filtro se requiere una columna indice

In [26]:
#Filtro por cabecera
filtro6=df.head()
filtro6

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000

In [ ]:
#FILTROS B√ÅSCIOS PARA VARIABLES CUANTI
#Filtro por comparaci√≥n
filtro7=df[df["Periodo"]>= 2006]
filtro7

In [ ]:
#FILTROS B√ÅSCIOS CON CONETORES LOGICOS
#Filtro Y
filtro8=df[(df["Periodo"] > 2006) & (df["Sexo"] == "Mujeres")]
filtro8

In [28]:
#Filtro O
filtro9=df[(df["Periodo"] > 2020) | (df["Sexo"] == "Hombres")]
filtro9

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000
6,2005,1,Baja California Sur,Hombres,9349,148814,6.2823390270000000000000
8,2005,1,Campeche,Hombres,17032,206708,8.2396423940000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [29]:
#Filtro Not
filtro10= df[~(df["Periodo"] >= 2006) & (df["Sexo"] == "Mujeres")]
filtro10

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
255,2005,4,Tamaulipas,Mujeres,113506,471856,24.055220240000000000000
257,2005,4,Tlaxcala,Mujeres,47984,165968,28.911597420000000000000
259,2005,4,Veracruz,Mujeres,91162,966076,9.436317640000000000000
261,2005,4,Yucat n,Mujeres,74834,302926,24.703723020000000000000
263,2005,4,Zacatecas,Mujeres,19022,186475,10.200831210000000000000

In [31]:
filtro10.to_csv("Entregable1.csv")

In [ ]:
from google.colab import files
files.download("Entregable1.csv")